{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "workers/**/*.ts",
    "lib/**/*.ts",
    "repositories/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/**/*"
  ]
}